GENTRAN_LOGIN_URL="http://gentran2:9080/ipnet/msgsrv/WebApp?app=msgsrv&cmd=logon"
GENTRAN_LOGIN_USERNAME="admin"
GENTRAN_LOGIN_PASSWORD="admin"
GENTRAN_REPORT_DOWNLOAD_URL="http://gentran2:9080/ipnet/msgsrv/WebApp?app=msgsrv&cmd=transactionreports&id=216002&reportname=Weekly%20PO%20Report&reportdescr=PO%20Report%207%20Days%20Back&pfoptions=yes&pfdownloadoptions=yes&requestPage=1&printerfriendly=Transactions"
DOWNLOADS_DIRECTORY="C:\\users\\{0}\\downloads"
DOWNLOADED_FILENAME="edi_transactions.csv"
ARCHIVE_DIRECTORY="\\sklnas2\share\Daily EDI Reports.Pat"
ARCHIVE_FILENAME="Weekly Inbound PO Report {0}.csv"
SENDER_EMAIL="mis@skltd.com"
RECIPIENT_EMAIL="rbattle@skltd.com"
EMAIL_SUBJECT="Daily PO Check"
SMTP_SERVER="SKLEXCHANGE.skltd.com"
SMTP_PORT=25
